# RestAssuredFramework

./: ajcore.20211117.093833.180.txt  ajcore.20211117.094556.117.txt  ajcore.20211117.094651.904.txt  ajcore.20211117.095316.801.txt  ajcore.20211117.122112.413.txt  ajcore.20211117.123000.877.txt  ajcore.20211117.135216.641.txt  ajcore.20211123.145805.572.txt  ajcore.20211123.145959.253.txt  pom.xml  testng.xml
allure-results/: 0f87c059-9149-4a69-9285-e0b69bcf1c7b-container.json  13977df7-8885-4d15-8289-eab0dd8c86f3-container.json  1558cd35-8d9c-49a3-ba26-a37309b61e32-container.json  19e39551-6f7c-4e00-af6e-22c065b8cca9-result.json  1ab31b55-b6b8-4b1d-9aca-7f3ecd3aa1ab-container.json  1e3b75be-e2a8-4b82-8fe9-90ca88335249-container.json  33857df3-3917-49bf-b818-6d0f07775937-container.json  3749b12e-e3ca-4270-a5e8-1b624309ef98-container.json  3919dc78-156a-4762-b876-4483d48c6603-result.json  3dccbc91-29ad-431e-8a02-ad10f89f2642-container.json  42cb14d9-5ee1-416a-869a-83cdaafa0d5c-container.json  43c0d396-7a96-4c1e-ab34-347224dee5a9-result.json  470a78be-236a-4ca6-8e15-ce7912fb4d16-container.json  4b940b27-cf10-473f-9d66-1f19f29c462d-container.json  50a93b75-434e-4dcb-b393-509ae87edb50-result.json  565d6e86-6131-4b04-899e-015c1a1e47c2-container.json  5daf30f7-586c-4904-885b-6391bfc4e1b5-container.json  67f0bf11-6cfc-4386-940d-8d547902a2d7-result.json  699263cf-e892-4d04-8eb7-b0dc56670e50-result.json  6f40066b-8493-4378-a8de-406a41e7e1f2-result.json  71467527-6842-45a5-85c7-4f880c24fd93-container.json  78ad388a-d6d2-417d-a134-af222b34142a-result.json  79a9cee5-b51d-4194-bc96-bf1fed8b6ab2-container.json  7d14f22b-e1ce-4077-9f3a-d787919e13bc-result.json  7f8665f5-73b1-4748-9a64-d1c3dcf968dd-container.json  88dae937-dc71-46f4-8db4-63bf9023f807-container.json  8abf6938-8ecb-47d1-91bf-c8ecac5311d0-result.json  8b82e0ba-d568-467f-b945-43825e3eb98a-container.json  8d320128-d061-428f-8ef7-7578e0fc2cc7-result.json  8d3d5893-b7ed-4727-8257-e90a6722c5e6-container.json  8fb8efe5-fe39-4a19-b402-663eba8532ee-container.json  905278cb-615c-48da-9a61-cda8ba7ef19a-container.json  90f0f573-59d1-46c7-923b-2ac5494bc9e0-result.json  93fbd66e-20d3-4e46-968b-f4930a674b5b-result.json  9df74409-a3ad-4b1f-9825-7bef2faead82-container.json  9fe4577c-2941-4460-8c7b-90d586749b86-container.json  a23514ef-0c4f-4acb-b91e-54c4f5aa3af4-container.json  a56afe47-6d3e-406e-89e3-0eb5af7c2a7e-container.json  a66eb150-7502-4d8d-8c75-212ce83a6e1c-container.json  a6d3aa17-5421-4331-9f3b-14151e760fc8-container.json  (+25 more)
src/main/java/com/restapi/base/: APIBaseClass.java  DataBaseUtility.java  DatabaseFileUtility.java  LoggerClass.java  (+1 more)
src/main/resources/: DatabaseCredentials.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.restassuredframework.requests.GetAllProject.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+6 files in other folders)
